# swagger-jaxb

./: pom.xml
src/main/java/com/example/swagger/: Controller.java  SwaggerApplication.java
src/main/resources/schema/: example.xsd
src/test/java/com/example/swagger/: ControllerTest.java
